<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>YDevZzvxy</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link rel="shortcut icon" href="https://i.ibb.co/wQjRpLb/1687228948021.jpg">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  
  <!-- Icon-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  
  <!-- FONT -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik+Dirt&display=swap" rel="stylesheet">
    <!---->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
    <!---->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap" rel="stylesheet">
    <!---->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik+Moonrocks&display=swap" rel="stylesheet">
   <!---->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&display=swap" rel="stylesheet">
</head>

<style>
body {
  font-family: "Open Sans", sans-serif;
  color: #fff;
  background: url("assets/img/background.jpg");
  background-size: cover;
  position: relative;
}

body::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

span {
    color: #0ef;
}

@media (min-width: 1024px) {
  body {
    background-attachment: fixed;
  }
  .section-title h2 {
    width: 18rem;
    height: 2.4rem;
    margin-left: 38.5%;
  }
}

a {
  color: #0ef;
  text-decoration: none;
}

a:hover {
  color: #1E90FF;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Raleway", sans-serif;
}
#main {
  position: relative;
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 996;
  background: #000000;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  border: 1px solid #0ef;
  transition: all 0.4s;
  box-shadow: 0 0 1rem #0ef;
}

.back-to-top:hover {
    background: #0ef;
}

.back-to-top i {
  font-size: 28px;
  color: #fff;
  line-height: 0;
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  position: relative;
  width: 100%;
  padding: 100px 0;
  /* countdown */
}

#header h1 {
  margin: 0 0 5px 0;
  font-size: 47px;
  font-family: 'Rubik Dirt', cursive;
  line-height: 56px;
  color: #fff;
  margin-top: -4.2rem;

}

.home h3 {
  font-family: 'Rubik Moonrocks', cursive;
  margin-top: -2rem;
  font-size: 1.4rem;
  
}

#header .countdown {
  margin-bottom: 80px;
}

#header .countdown div {
  text-align: center;
  border: 1px solid #0ef;
  border-radius: 8px;
  margin: 10px 10px;
  width: 100px;
  padding: 15px 0;
  background: #000000;
  box-shadow: 0 0 .8rem #0ef;
}

#header .countdown div h3 {
  font-weight: 700;
  font-size: 32px;
  margin-bottom: 15px;
  color: #fff;
}

#header .countdown div h4 {
  font-size: 16px;
  font-weight: 600;
}

@media (max-width: 575px) {
  #header .countdown div {
    width: 70px;
    padding: 10px 0;
    margin: 10px 8px;
  }

  #header .countdown div h3 {
    font-size: 28px;
    margin-bottom: 10px;
  }

  #header .countdown div h4 {
    font-size: 14px;
    font-weight: 500;
  }
  
  .section-title h2 {
    width: 75vw;
    height: 11vw;
    margin-left: 9.5%;
    border-radius: 1rem;
  }
  
  .profile,
  .modal-box {
    position: absolute;
    left: 50%;
    margin-top: -79.5rem;
    transform: translate(-50%, -50%);
  }
}

@keyframes animate-loading-notify {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

#header .social-links {
  margin-top: 8px;
}

#header .social-links a {
  font-size: 16px;
  color: #fff;
  margin: 0 3px;
  border-radius: 50%;
  width: 48px;
  height: 48px;
  transition: 0.3s;
  border: 1px solid #0ef;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: #000000;
  box-shadow: 0 0 .5rem #0ef;
}

#header .social-links a i {
  line-height: 0;
}

#header .social-links a:hover {
  background: #0ef;
  border-color: #0ef;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
.navbar {
  padding: 0;
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar li {
  position: relative;
}

.navbar a,
.navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0 10px 30px;
  font-family: "Raleway", sans-serif;
  font-size: 16px;
  font-weight: 700;
  color: #3a5469;
  white-space: nowrap;
  transition: 0.3s;
}

.navbar a i,
.navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover>a {
  color: #0ef;
}

.navbar .getstarted,
.navbar .getstarted:focus {
  background: #0ef;
  padding: 8px 20px;
  margin-left: 30px;
  border-radius: 4px;
  color: #fff;
}

.navbar .getstarted:hover,
.navbar .getstarted:focus:hover {
  color: #fff;
  background: #28ccb7;
}

.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 14px;
  top: calc(100% + 30px);
  margin: 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
  border-radius: 4px;
}

.navbar .dropdown ul li {
  min-width: 200px;
}

.navbar .dropdown ul a {
  padding: 10px 20px;
  font-size: 15px;
  text-transform: none;
  font-weight: 600;
}

.navbar .dropdown ul a i {
  font-size: 12px;
}

.navbar .dropdown ul a:hover,
.navbar .dropdown ul .active:hover,
.navbar .dropdown ul li:hover>a {
  color: #0ef;
}

.navbar .dropdown:hover>ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}

.navbar .dropdown .dropdown:hover>ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}

@media (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }

  .navbar .dropdown .dropdown:hover>ul {
    left: -100%;
  }
}

/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
  color: #314759;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}

.mobile-nav-toggle.bi-x {
  color: #fff;
}

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }

  .navbar ul {
    display: none;
  }
}

.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(31, 45, 56, 0.9);
  transition: 0.3s;
}

.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}

.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  border-radius: 10px;
  background-color: #fff;
  overflow-y: auto;
  transition: 0.3s;
}

.navbar-mobile a,
.navbar-mobile a:focus {
  padding: 10px 20px;
  font-size: 15px;
  color: #314759;
}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover>a {
  color: #0ef;
}

.navbar-mobile .getstarted,
.navbar-mobile .getstarted:focus {
  margin: 15px;
}

.navbar-mobile .dropdown ul {
  position: static;
  display: none;
  margin: 10px 20px;
  padding: 10px 0;
  z-index: 99;
  opacity: 1;
  visibility: visible;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.navbar-mobile .dropdown ul li {
  min-width: 200px;
}

.navbar-mobile .dropdown ul a {
  padding: 10px 20px;
}

.navbar-mobile .dropdown ul a i {
  font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover,
.navbar-mobile .dropdown ul .active:hover,
.navbar-mobile .dropdown ul li:hover>a {
  color: #0ef;
}

.navbar-mobile .dropdown>.dropdown-active {
  display: block;
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 65px 0;
  overflow: hidden;
}

.section-bg {
  background-color: #d8f7f3;
}

.section-title {
  text-align: center;
  padding-bottom: 30px;
}

.section-title h2 {
  font-size: 30px;
  font-family: 'Lilita One', cursive;
  text-transform: uppercase;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
  border-radius: .5rem;
  letter-spacing: .1rem;
  box-shadow: 0 0 1rem #0ef;
  border: 1px solid #0ef;
  background: #000000;
}

.section-title p {
  margin-bottom: 0;
  font-family: 'RocknRoll One', sans-serif;
}

/*--------------------------------------------------------------
# Contact Us
--------------------------------------------------------------*/
.about .icon-box {
  margin-bottom: 20px;
  text-align: center;
}

.about .icon {
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}

.about .icon i {
  color: #fff;
  font-size: 42px;
  line-height: 0;
}

.about .title {
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 18px;
  text-transform: uppercase;
}

.about .title a {
  color: #fff;
  transition: 0.3s;
}

.about .description {
  line-height: 24px;
  font-size: 14px;
  font-family: 'RocknRoll One', sans-serif;
}

/*--------------------------------------------------------------
# Contact Us
--------------------------------------------------------------*/
.contact .info {
  border-top: 3px solid #0ef;
  border-bottom: 3px solid #0ef;
  padding: 30px;
  background: rgba(255, 255, 255, 0.06);
  width: 100%;
  box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);
}

.contact .info i {
  font-size: 20px;
  color: #fff;
  float: left;
  width: 44px;
  height: 44px;
  background: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
  border: 1px solid #0ef;
  box-shadow: 0 0 1rem #0ef;
}

.contact .info h4 {
  padding: 0 0 0 60px;
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 5px;
}

.contact .info p {
  padding: 0 0 10px 60px;
  margin-bottom: 20px;
  font-size: 14px;
}

.contact .info .email p {
  padding-top: 5px;
}

.contact .info .social-links {
  padding-left: 60px;
}

.contact .info .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #333;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
  margin-right: 10px;
}

.contact .info .social-links a:hover {
  background: #0ef;
  color: #fff;
}

.contact .info .email:hover i,
.contact .info .address:hover i,
.contact .info .phone:hover i {
  background: #0ef;
  color: #fff;
}

.contact .php-email-form {
  width: 100%;
  border-top: 3px solid #0ef;
  border-bottom: 3px solid #0ef;
  padding: 30px;
  background: rgba(255, 255, 255, 0.06);
  box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);
}

.contact .php-email-form .form-group {
  padding-bottom: 8px;
}

.contact .php-email-form .validate {
  display: none;
  color: red;
  margin: 0 0 15px 0;
  font-weight: 400;
  font-size: 13px;
}

.contact .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #ed3c0d;
  text-align: left;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .error-message br+br {
  margin-top: 25px;
}

.contact .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #18d26e;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
}

.contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #0ef;
  border-top-color: #eee;
  animation: animate-loading 1s linear infinite;
}

.contact .php-email-form input,
.contact .php-email-form textarea {
  border-radius: 5px;
  box-shadow: none;
  font-size: 14px;
  border: 1.5px solid #0ef;
  box-shadow: 0 0 1rem #0ef;
  background: #000000;
  color: #fff;
  font-family: 'RocknRoll One', sans-serif;
}

.contact .php-email-form input {
  height: 44px;
}

.contact .php-email-form textarea {
  padding: 10px 12px;
}

.contact .php-email-form button[type=submit] {
  background: #000000;
  border: 0;
  padding: 10px 24px;
  color: #fff;
  transition: 0.4s;
  border-radius: 5px;
  border: 1px solid #0ef;
  box-shadow: 0 0 1rem #0ef;
}

.contact .php-email-form button[type=submit]:hover {
  background: #0ef;
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  background: #000000;
  padding: 20px 0;
  color: #fff;
  font-size: 14px;
  position: relative;
  border: 1px solid #0ef;
}

#footer .copyright {
  text-align: center;
}

#footer .credits {
  padding-top: 10px;
  text-align: center;
  font-size: 13px;
  color: #fff;
}

#footer .credits a {
  color: #36d8c3;
}

.ml {
  position: absolute;
  width: 100%;
}

.ml button {
    font-family: 'Lilita One', cursive;
    padding: 8px 24px;
    border: none;
    background: #000000;
    color: #fff;
    border-radius: 6px;
    border: 1px solid #0ef;
    box-shadow: 0 0 .5rem #0ef;
    cursor: pointer;
}

.ml button:hover {
    background: #0ef;
}

.profile,
.modal-box {
    position: absolute;
    left: 50%;
    top: -92rem;
    transform: translate(-50%, -50%);
}

.overlay {
    top: -100%;
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    opacity: 0;
    pointer-events: none;
}

.modal-box {
    max-width: 380px;
    width: 82%;
    top: -94rem;
    padding: 5px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #000000;
    color: #fff;
    border-radius: 1rem;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
    transform: translate(-50%, -50%) scale(1.2);
    border: 1px solid #0ef;
    box-shadow: 0 0 1rem #0ef;
}

.modal-box i {
    font-size: 70px;
    color: #4070f4;
}

.modal-box h2 {
    font-family: 'Bagel Fat One', cursive;
    margin-top: -2px;
    font-size: 25px;
    color: #fff;
}

.modal-box h3 {
    font-family: 'RocknRoll One', sans-serif;
    font-size: 14px;
    color: #fff;
    text-align: center;
}
.modal-box button {
    font-size: 14px;
    padding: 1.5px 15px;
    margin: 0 10px;
}
.modal-box .buttons {
    margin-top: 1px;
}
.ml.active .profile {
    display: none;
}
.ml.active .overlay {
    opacity: 1;
    pointer-events: auto;
}
.ml.active .modal-box {
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%, -50%) scale(1);
}
</style>
<body>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex flex-column align-items-center">

      <h1>YDevZzvxy</h1>
      <div class="countdown d-flex justify-content-center" data-count="2023/8/9">
        <div>
          <h3>%d</h3>
          <h4>Days</h4>
        </div>
        <div>
          <h3>%h</h3>
          <h4>Hours</h4>
        </div>
        <div>
          <h3>%m</h3>
          <h4>Minutes</h4>
        </div>
        <div>
          <h3>%s</h3>
          <h4>Seconds</h4>
        </div>
      </div>

      <div class="home">
        <h3>And I'm a <span class="multiple-text">Pro Player Zilong</span></h3>
      </div>
      
      <div class="social-links text-center">
        <a href="https://youtube.com/@yashagoxd" class="twitter"><i class="bi bi-youtube"></i></a>
        <a href="https://www.tiktok.com/@ydevzzvxy" class="facebook"><i class="bi bi-tiktok"></i></a>
        <a href="https://instagram.com/ydevzzvxy" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="https://wa.me/+62895630128912?text=Halo+Bang" class="linkedin"><i class="bi bi-whatsapp"></i></a>
      </div>

    </div>
    
  
  </header><!-- End #header -->

  <main id="main">

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
         <h2 class="aboutme">About <span>Me</span></h2> 
          <p>Hai! Nama saya Yasir Riswan Suwandi,<br>Umur 14 tahun dan tinggal dikota Singkawang. Saya belajar HTML tahun<br>2021, Tetapi setelah beberapa hari rasa malas datang Dan sekarang mencoba<br>lagi. Ouh ya saya juga bermain Mobile Legend, Hero Favorit ku yaitu Zilong</p>
        </div>

        <div class="row mt-2">
          <div class="col-lg-4 col-md-6 icon-box">
            <div class="icon"><i class="bi bi-egg-fill"></i></div>
            <h4 class="title"><a href="">Makan</a></h4>
            <p class="description">Makanan dapat membantu manusia dalam mendapatkan energi, membantu pertumbuhan badan dan otak. </p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box">
            <div class="icon"><i class="bi bi-controller"></i></div>
            <h4 class="title"><a href="">Main</a></h4>
            <p class="description">Melatih koordinasi tangan, mata dan motorik halus serta kemampuan spasial. Belajar memecahkan suatu masalah dengan logikanya. Mengikuti instruksi dan membuat rencana.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box">
            <div class="icon"><i class="bi bi-moon-stars"></i></div>
            <h4 class="title"><a href="">Tidur</a></h4>
            <p class="description">Tidur cukup memiliki beragam manfaat bagi kesehatan fisik maupun mental. Kebiasaan ini membantu meningkatkan kinerja sistem imun, menjaga kesehatan jantung, mengontrol nafsu makan, hingga memperbaiki suasana hati yang buruk.</p>
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->

    <!-- ======= Contact Us Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Hubungi <span>Saya!</span></h2>
        </div>

        <div class="row">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Arta I, Singkawang, Indonesia</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>yashagoxd@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+62 895 63012 8912</p>
              </div>
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.305209758339!2d109.01734457489407!3d0.918906262809631!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31e36de894531fa3%3A0x3d5630d8f8bc44c3!2sJl.%20Wonosari%2C%20Kota%20Singkawang%2C%20Kalimantan%20Barat!5e0!3m2!1sen!2sid!4v1688455771419!5m2!1sen!2sid" frameborder="0" style="border: 1px solid #000000; width: 100%; height: 290px;" allowfullscreen></iframe>
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Nama</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6 mt-3 mt-md-0">
                  <label for="name">Alamat Email</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <label for="name">Nomor HP</label>
                <input type="text" class="form-control" name="nomor" id="nomor" required>
              </div>
              <div class="form-group mt-3">
                <label for="name">Pesan Anda</label>
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Us Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; 2023 ydevzzvxy.my.id
      </div>
    </div>
  </footer><!-- End #footer -->


<div class="ml">
    <button class="profile">Tekan</button>
    <span class="overlay"></span>
    
    <div class="modal-box">
        <i class="fa-regular fa-face-laugh"></i>
        <h2>----</h2>
        <h3>Sometimes i choose to look happy because i do not want to explain mhy i am sad to them who even can not understand what i feel.</h3>
      <div class="buttons">
        <button class="close-btn">Back</button>
      </div>
    </div>
   </div>
 
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
  <script>
     const typed = new Typed('.multiple-text', {
         strings: ['Pro Player Zilong', 'Develover', 'Youtuber', 'Editor', 'Tiktoker', 'Gamers', 'Content Creator', 'Tukang JJ', 'Programmer'],
         typeSpeed: 100,
         backSpeed: 100,
         backDelay: 1000,
         loop: true
     });
  </script>
  
  <script src="assets/js/main.js"></script>

 <script>
  const div = document.querySelector(".ml"),
      overlay = document.querySelector(".overlay"),
      profileBtn = document.querySelector(".profile"),
      closeBtn = document.querySelector(".close-btn");
       
      profileBtn.addEventListener("click", () => div.classList.add("active"));
      
      overlay.addEventListener("click", () => div.classList.remove("active"));
      
      closeBtn.addEventListener("click", () => div.classList.remove("active"));
 </script>
</body>

</html>